# Start of a virtual server block. First server specified will be the default
server
{
    #Listen to a specific port. Only a single port is allowed here. This is a required field
    listen 1234;

    # This sets the hostname. Optional
    server_name localhost;

    # Specify an error page for an error response.
    # This is an optional field but a default error page must be used if not specified
    error_page 404 assets/404.html;

    # We can use this directive for multiple responses.
    error_page 502 assets/502.html;

    # location /mom
    # {
    #     try_files ./assets;
    #     index mom.html;
    # }

    # location /web
    # {
    #     try_files assets/web;
    #     autoindex true;
    #     # index index.html;
    # }

    # Specify a route that should match on the request target
    location / {
        # If request was for webserv.com/bop.html
        # Then we try to serve /assets/web/bop.html
        # A location needs a return or a try_files
        # A config that includes neither or both is invalid
        try_files ./assets/Personal-Website;

        # If client message body is greater than 200KB then we respond with an error. Optional, but we should have defaults
        client_max_body_size 200000;

        # We specify which HTTP methods are allowed for each route. Optional, but we should have defaults
        limit_except GET POST DELETE PUT HEAD;

        # Optional and the default is false
        # If this is true and the client requests a directory then we should display the contents of the directory
        # If an index file is specified and it is found then this rule will be ignored
        autoindex true;

        # If the client requests to view a directory then show them this file instead
        index index.html;

        # Execute file with CGI if it has one of these extensions
        # This is optional, if it is not specified then we just serve the file like any other resource
        # ! We dont handle this yet
        cgi_extensions .php;
    }

    # You can have multiple location blocks
    location /profile {
        # return to another location. This is handled by sending a 3XX response
        return /;
        limit_except GET POST DELETE PUT HEAD;
    }

    location /posts {
        try_files ./posts/;
        limit_except GET POST DELETE PUT;
    }
}

# You can have multiple server blocks
server {
    listen 5000;
    location / {
        try_files ./assets/Personal-Website/;
        autoindex true;
        # limit_except POST;
    }
}