server {


    # listen 2 ;

    server_name localhost.a;

    error_page 422 assets/404.html;
    error_page 421 assets/404.html;
    # error_page
    location a{

        try_files include/;



    }

}


