server {


    # listen 2 ;

    server_name localhost.a;

    error_page 422 assets/404.html;
    error_page 421 assets/404.html;
    # error_page
    location a{

        try_files include/;

        body_size 10987 ;
        methods GET POST PUT DELETE                         ;
    }

    location l{#try_files include/;
    
    directory_listing false ;
    directory_listing_file assets/404.html ; 
    redirect /;

    cgi_extensions python php;
    }

}


