server {


    listen 2 ;

    server_name localhost.a;

    error_page 422 assets/404.html;
    error_page 421 assets/404.html;
    # error_page
    location a{

        try_files include/;

        client_max_body_size 10987 ;
        limit_except GET POST PUT DELETE                         ;
    }

    location l{#try_files include/;
    
        autoindex false ;
        redirect /;

        cgi_extensions python php;
    }

}


