server{
    listen 80;

    location /
    {
        directory_listing true;
        try_files ./assets/Personal-Website;
    }

    location /cashews
    {
        try_files ./assets/Personal-Website;
    }

    location /cashews/honey/cake/
    {
        try_files ./assets/Personal-Website;
    }

    location /cashews/juice/
    {
        try_files ./assets/Personal-Website;
    }

    location /cashews/honey/money
    {
        try_files ./assets/Personal-Website;
    }

    location /cashews/honey
    {
        try_files ./assets/Personal-Website;
    }
}

server{
    listen 80;

    server_name rew;
    location /
    {
        directory_listing true;
        try_files ./assets;
    }

}