server{
    listen 80;

    server_name webserv;
    location /
    {
        return ./assets/1;
    }

    location /cashews
    {
        return ./assets/2;
    }

    location /cashews/honey/cake/
    {
        return ./assets/3;
    }

    location /cashews/juice/
    {
        return ./assets/4;
    }

    location /cashews/honey/money
    {
        return ./assets/5;
    }

    location /cashews/honey
    {
        return ./assets/6;
    }
}

server{
    listen 80;

    server_name rew;
    location /
    {
        autoindex true;
        try_files ./assets;
    }

}