server{
    listen 80;

    server_name webserv;
    location /cashews
    {
        try_files ./assets/artgallerycontent;
    }

    location /cashews/honey/cake
    {
        try_files ./assets/artgallerycontent;
    }

    location /cashews/juice
    {
        try_files ./assets/artgallerycontent;
    }

    location /cashews/honey/money
    {
        try_files ./assets/artgallerycontent;
    }

    location /cashews/honey
    {
        try_files ./assets/artgallerycontent;
    }
}

server{
    listen 81;

    server_name rew;
    location /
    {
        try_files ./assets/;
    }

}