server
{
    listen 1234;

    server_name localhost;

    error_page 404 assets/404.html;

    error_page 502 assets/502.html;

    location / {
        try_files ./YoupiBanane/;
        autoindex true;
        limit_except GET;

    }

    location /put_test {
        try_files ./YoupiBanane/;
        # limit_except GET POST DELETE PUT HEAD;
        # cgi_extension .bla;
    }
    
    location /post_body {
        try_files ./YoupiBanane/;
        # limit_except GET POST DELETE PUT;
        client_max_body_size 100;
        # cgi_extension .bla;
    }
    
    location /directory {
        try_files ./YoupiBanane/;
        limit_except GET POST DELETE PUT;
        index youpi.bad_extension;
        cgi_extensions .bla;
    }
}