<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>upload</title>
    <style>
        body {
            background-color: #f1ead4;
        }

        .title-bar-text {
            font-size: 18px;
            padding-left: 1rem;
        }

        .btns {
            display: flex;
            justify-content: space-between;
            padding: 2rem 8rem;
            font-size: 20px;
        }

        .demo {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            min-height: 100vh;
        }
    </style>
    <link rel="stylesheet" href="https://unpkg.com/xp.css">
</head>

<body>
    <div class="demo">
        <div class="window" style="width: 700px">
            <div class="title-bar">
                <div class="title-bar-text">upload</div>
                <div class="title-bar-controls">
                    <button aria-label="Minimize"></button>
                    <button aria-label="Maximize"></button>
                    <button aria-label="Close"></button>
                </div>
            </div>
            <div class="window-body">
                <form enctype="multipart/form-data" action="cgi-bin/upload.py" method="post">
                    <p>file: <input type="file" name="file"></p>
                    <p><input type="submit" value="Upload"></p>
                </form>
            </div>
        </div>
    </div>
</body>


</html>